/*
	THIS MIGRATION SCRIPT CREATES A TABLE NAMED Migrations TO TRACK THE MIGRATIONS EXECUTED AGAINST THE DATABASE. IT INSERTS 3 RECORDS INTO THE TABLE SINCE 2 PREVIOUS MIGRATIONS HAVE ALREADY BEEN APPLIED.
	GOING FORWARD, EVERY MIGRATION SCRIPT MUST INCLUDE AN INSERT INTO Migrations (migrated_on) VALUES (NOW()) STATEMENT.
*/
USE Leavermann;
CREATE TABLE Migrations (id	INT NOT NULL AUTO_INCREMENT,
						 migrated_on DATETIME, 	
						 PRIMARY KEY (id)
						);
INSERT INTO Migrations (migrated_on) VALUES (NOW() - INTERVAL 3 DAY);
INSERT INTO Migrations (migrated_on) VALUES (NOW() - INTERVAL 3 DAY);
INSERT INTO Migrations (migrated_on) VALUES (NOW());